{
    "name": "couleur-citron/wp-query-multisite",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Couleur Citron",
            "email": "technique@couleur-citron.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "composer/installers": "~1.0"
    }
}
